<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux0-UB-Uap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="zeX-U9-ZOO">
            <objects>
                <viewController id="FWF-Yt-Ers" customClass="CategoriesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXM-fS-pos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="71w-Si-NUL">
                                <rect key="frame" x="0.0" y="84" width="375" height="519"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-RB-pxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FWF-Yt-Ers" id="6Bc-X0-a9t"/>
                                            <outlet property="delegate" destination="FWF-Yt-Ers" id="OqO-ps-uqc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71w-Si-NUL" firstAttribute="top" secondItem="89T-AM-sx9" secondAttribute="top" constant="20" id="1dz-tj-jZv"/>
                            <constraint firstItem="89T-AM-sx9" firstAttribute="bottom" secondItem="71w-Si-NUL" secondAttribute="bottom" constant="20" id="Aj3-RD-jmK"/>
                            <constraint firstItem="71w-Si-NUL" firstAttribute="width" secondItem="yXM-fS-pos" secondAttribute="width" id="gGA-fe-VDA"/>
                            <constraint firstItem="71w-Si-NUL" firstAttribute="centerX" secondItem="yXM-fS-pos" secondAttribute="centerX" id="tyP-G8-N3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89T-AM-sx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="g00-xQ-9yt"/>
                    <connections>
                        <outlet property="categoryTableView" destination="5Yt-RB-pxJ" id="SNj-PV-gMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E7-2B-pxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="182"/>
        </scene>
        <!--Add News View Controller-->
        <scene sceneID="8zz-X9-jqu">
            <objects>
                <viewController storyboardIdentifier="AddNewsViewController" id="4NC-SB-uro" customClass="AddNewsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icQ-lB-Itq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-T5-Oij">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-tG-mII">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-xn-etf">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-b7-Jgb">
                                                <rect key="frame" x="0.0" y="21.5" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZRj-7M-EcC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qug-b7-Jgb" firstAttribute="width" secondItem="V9U-tG-mII" secondAttribute="width" id="yKa-3I-DJP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-DU-nP2">
                                        <rect key="frame" x="0.0" y="72.5" width="375" height="468.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuerpo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-Gi-3zg">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="News Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-fT-guJ">
                                                <rect key="frame" x="0.0" y="41.5" width="375" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="g64-da-DnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-6J-XoB" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="137.5" width="375" height="331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="4NC-SB-uro" eventType="touchUpInside" id="fUX-xo-aw6"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Um-6J-XoB" firstAttribute="width" secondItem="Mog-DU-nP2" secondAttribute="width" id="1Gn-ND-Ra9"/>
                                            <constraint firstItem="3Um-6J-XoB" firstAttribute="centerX" secondItem="Mog-DU-nP2" secondAttribute="centerX" id="Ypk-zP-fJh"/>
                                            <constraint firstItem="sZG-fT-guJ" firstAttribute="width" secondItem="Mog-DU-nP2" secondAttribute="width" id="hTi-gS-HWc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-cu-aXO">
                                        <rect key="frame" x="0.0" y="562" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.81683474779999998" green="0.17150962350000001" blue="0.16286152600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KHW-mP-xvJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveNewsElement:" destination="4NC-SB-uro" eventType="touchUpInside" id="ro2-aE-OPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V9U-tG-mII" firstAttribute="centerX" secondItem="mqV-T5-Oij" secondAttribute="centerX" id="LT5-Vs-01B"/>
                                    <constraint firstItem="oO3-cu-aXO" firstAttribute="width" secondItem="mqV-T5-Oij" secondAttribute="width" id="d22-HN-VZb"/>
                                    <constraint firstItem="V9U-tG-mII" firstAttribute="width" secondItem="mqV-T5-Oij" secondAttribute="width" id="njs-GI-fJ2"/>
                                    <constraint firstItem="Mog-DU-nP2" firstAttribute="width" secondItem="mqV-T5-Oij" secondAttribute="width" id="rtG-hq-3fD"/>
                                    <constraint firstItem="Mog-DU-nP2" firstAttribute="centerX" secondItem="mqV-T5-Oij" secondAttribute="centerX" id="ux3-W3-N42"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqV-T5-Oij" firstAttribute="top" secondItem="zMm-d7-0v0" secondAttribute="top" constant="20" id="7qi-tY-Aos"/>
                            <constraint firstItem="mqV-T5-Oij" firstAttribute="centerX" secondItem="icQ-lB-Itq" secondAttribute="centerX" id="Txa-yo-RNb"/>
                            <constraint firstItem="zMm-d7-0v0" firstAttribute="bottom" secondItem="mqV-T5-Oij" secondAttribute="bottom" constant="20" id="U2o-RK-LY5"/>
                            <constraint firstItem="mqV-T5-Oij" firstAttribute="width" secondItem="icQ-lB-Itq" secondAttribute="width" id="eq2-jy-YlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMm-d7-0v0"/>
                    </view>
                    <connections>
                        <outlet property="newsBody" destination="sZG-fT-guJ" id="XI5-OK-IoF"/>
                        <outlet property="newsTitle" destination="Qug-b7-Jgb" id="mo2-yE-lOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11R-Dl-4uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="180"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Q6h-qh-NQY">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="oHF-GP-m1X" customClass="NewsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCV-7U-pve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-4A-YTb">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-jR-jeX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oHF-GP-m1X" id="ek3-Ny-oGE"/>
                                            <outlet property="delegate" destination="oHF-GP-m1X" id="8DU-M2-Xi3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1m-4A-YTb" firstAttribute="width" secondItem="mCV-7U-pve" secondAttribute="width" id="XSg-Hp-KF8"/>
                            <constraint firstItem="A1m-4A-YTb" firstAttribute="centerX" secondItem="mCV-7U-pve" secondAttribute="centerX" id="YVz-7Z-a4C"/>
                            <constraint firstItem="UQu-2p-qqp" firstAttribute="bottom" secondItem="A1m-4A-YTb" secondAttribute="bottom" constant="20" id="eDN-Qw-SdG"/>
                            <constraint firstItem="A1m-4A-YTb" firstAttribute="top" secondItem="UQu-2p-qqp" secondAttribute="top" constant="20" id="iIx-CB-4Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQu-2p-qqp"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="BnW-jR-jeX" id="ebd-Er-k4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N92-SN-BiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlM-gQ-5eY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ux0-UB-Uap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05I-qr-ssu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9m-v5-eyG">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FWF-Yt-Ers" kind="relationship" relationship="rootViewController" id="ahS-4p-fdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erc-sn-Nrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
